* API cho ứng dụng mobile
** API lấy thông tin chi tiết chiến dịch theo nhân viên và khách hàng
	Url: {{domain}}/api/method/mbw_audit.api.api.get_campaign_info
	Method: POST
	DataPost: 
		{'customer_code' : "BH0123111122" , "e_name": "HR-EMP-00014"}   //customer_code: Id của khách hàng trong frappe; e_name: Id của nhân viên trong frappe

** API upload file ảnh trưng bày gian hàng
	Url: {{domain}}/api/method/mbw_audit.api.api.upload_file
	Method: POST
	DataPost:
		{
			"file": (Dạng binary)
		}

** API tạo báo cáo bằng chụp ảnh gian hàng
	Url: {{domain}}/api/method/mbw_audit.api.api.record_report_data
	Method: POST
	DataPost: 
		{
			"customer_code" : "5439ebcea2",
			"e_name": "HR-EMP-00014",
			"campaign_code": "12aed3e4ec",
			"category" : "[\"5439ebcea2\",\"5439ebcea2\"]",
			"images_time": "1708570011",
			"images": '["http://hr.mbwcloud.com:8007/files/858da12c-1558-4c0f-8aec-8e3f20f66221.png"]', //Đường dẫn ảnh dịch vụ upload file trả về
			"setting_score_audit": "{\n    \"557b6d066a\": {\n        \"min_product\": 1\n    }\n}"   //Tiêu chí chấm điểm từ chiến dịch trả về
		}

	
* API cho ứng dụng web
** API Xóa nhiều sản phẩm
	Url: {{domain}}/api/method/mbw_audit.api.api.deleteListByDoctype
	Method: POST
	DataPost: 
		{'doctype': 'name_doctype', items : stringtify(['1','2'])}

** API Thêm sản phẩm theo danh sách
	Url: {{domain}}/api/method/mbw_audit.api.api.import_product
	Method: POST
	DataPost: 
		{ listproduct: stringtify([{product_code:"",barcode:"",product_name:"",product_description:"",url_images:["https://dmsimages.mobiwork.vn/viewimage?url=Files/578c51a637bb7e7c121fcb50/Images/1653037721225.jpg",...]}]), "category" : "5439ebcea2"}
	
** API Kiểm tra sản phẩm
	Url: {{domain}}/api/method/mbw_audit.api.api.checkImageProductExist
	Method: POST
	DataPost: 
		{
			"collection_name" : "5439ebcea2",
			"linkimages": "/files/ca_trung_400g.jpg"
		}
** API Kiểm tra Sản phẩm lân cận
	Url: {{domain}}/api/method/mbw_audit.api.api.ai_adjacencies
	Method: POST
	DataPost: 
		{
			"category":"0c6ddb94c5",
			"image_path": "[\"http://vgm.ts:8003/files/phomai_que_nemchua_ran_gianhang.jpg\"]",
			"list_product":"[\"sp1231\", \"phomaivien\"]"
		}

** API Kiểm tra phân tách danh mục
	Url: {{domain}}/api/method/mbw_audit.api.api.ai_separating_categories
	Method: POST
	DataPost: 
		{
			"category":"0c6ddb94c5",
			"image_path": "[\"http://vgm.ts:8003/files/phomai_que_nemchua_ran_gianhang.jpg\"]",
			"list_product":"[\"sp1231\", \"phomaivien\"]"
		}
** API Kiểm tra Sơ đồ hình ảnh
	Url: {{domain}}/api/method/mbw_audit.api.api.ai_big_picture_planogram
	Method: POST
	DataPost: 
		{
			"category":"0c6ddb94c5",
			"image_path": "[\"http://vgm.ts:8003/files/phomai_que_nemchua_ran_gianhang.jpg\"]",
			"planogram_path": "http://vgm.ts:8003/files/phomai_que_nemchua_ran_gianhang.jpg"
		}

** API Kiểm tra Sơ đồ chính xác 
	Url: {{domain}}/api/method/mbw_audit.api.api.ai_planogram_extract
	Method: POST
	DataPost: 
		{
			"category":"0c6ddb94c5",
			"image_path": "[\"http://vgm.ts:8003/files/phomai_que_nemchua_ran_gianhang.jpg\"]",
			"planogram_path": "http://vgm.ts:8003/files/phomai_que_nemchua_ran_gianhang.jpg"
		}

	

** API Xóa danh mục
	Url: {{domain}}/api/method/mbw_audit.api.api.deleteCategory
	Method: POST
	DataPost: 
		{'collection_name' : "5439ebcea2"}

** API Lấy danh sách báo cáo theo điều kiện
	Url: {{domain}}/api/method/mbw_audit.api.api.search_vgm_reports
	Method: POST
	DataPost: 
		{
			"campaign_code" : "12aed3e4",
			"date_check_in" : "1708565008",
			"date_check_out" : "1708824208",
			"e_name" : ""
		}
** API lấy thông tin chiến dịch, nhân viên thực hiện, khách hàng tham gia
	Url: {{domain}}/api/method/mbw_audit.api.api.summary_overview_dashboard
	Method: GET
	params: start_date=1233223232&end_date=12223333 (Dạng timestamp nếu có)
** API lấy thông tin tỷ lệ chấm đạt AI, giám sát và tiến độ
	Url: {{domain}}/api/method/mbw_audit.api.api.summary_campaign
	Method: GET
	params: start_date=1233223232&end_date=12223333 (Dạng timestamp nếu có)
** API lấy thông tin người dùng chụp nhiều ảnh
	Url: {{domain}}/api/method/mbw_audit.api.api.summary_user_by_picture
	Method: GET
	params: start_date=1233223232&end_date=12223333 (Dạng timestamp nếu có)
