* API cho ứng dụng mobile
** API lấy thông tin chi tiết chiến dịch theo nhân viên và khách hàng
	Url: {{domain}}/api/method/mbw_audit.api.api.get_campaign_info
	Method: POST
	DataPost: 
		{'customer_code' : "BH0123111122" , "e_name": "HR-EMP-00014"}

** API upload file ảnh trưng bày gian hàng
	Url: {{domain}}/api/method/upload_file
	Method: POST
	DataPost:
		{
			"file": (Dạng binary),
			"is_private": 0,
			"folder": "Home"
		}

** API tạo báo cáo bằng chụp ảnh gian hàng
	Url: {{domain}}/api/method/mbw_audit.api.api.record_report_data
	Method: POST
	DataPost: 
		{
			"customer_code" : "5439ebcea2",
			"e_name": "HR-EMP-00014",
			"campaign_code": "12aed3e4ec",
			"category" : "[\"5439ebcea2\",\"5439ebcea2\"]",
			"images_time": "1708570011",
			"images": "/files/858da12c-1558-4c0f-8aec-8e3f20f66221.png" //Đường dẫn ảnh dịch vụ upload file trả về
		}

	
* API cho ứng dụng web
** API Xóa nhiều sản phẩm
	Url: {{domain}}/api/method/mbw_audit.api.api.deleteListByDoctype
	Method: POST
	DataPost: 
		{'doctype': 'name_doctype', items : stringtify(['1','2'])}

** API Thêm sản phẩm theo danh sách
	Url: {{domain}}/api/method/mbw_audit.api.api.import_product
	Method: POST
	DataPost: 
		{ listproduct: stringtify([{product_code:"",barcode:"",product_name:"",product_description:"",url_images:["https://dmsimages.mobiwork.vn/viewimage?url=Files/578c51a637bb7e7c121fcb50/Images/1653037721225.jpg",...]}]), "category" : "5439ebcea2"}
	
** API Kiểm tra sản phẩm
	Url: {{domain}}/api/method/mbw_audit.api.api.checkImageProductExist
	Method: POST
	DataPost: 
		{
			"collection_name" : "5439ebcea2",
			"linkimages": "/files/ca_trung_400g.jpg"
		}
	
** API Xóa danh mục
	Url: {{domain}}/api/method/mbw_audit.api.api.deleteCategory
	Method: POST
	DataPost: 
		{'collection_name' : "5439ebcea2"}

** API Lấy danh sách báo cáo theo điều kiện
	Url: {{domain}}/api/method/mbw_audit.api.api.search_vgm_reports
	Method: POST
	DataPost: 
		{
			"campaign_code" : "12aed3e4",
			"date_check_in" : "1708565008",
			"date_check_out" : "1708824208",
			"e_name" : ""
		}
	
